<!DOCTYPE html>
<html>
<head>
    <title>Grid Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        body { margin: 0; }

        .grid-container {
            margin: 0 2%;
            width: 100%;
        }

        .row:before,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            min-height: 1px;
            width: 29.5%;
            padding: 12px;
            /*background-color: #ffdcdc;*/
        }

        /*.outline, .outline * { outline: 1px solid #f6a1a1; }*/

        img {
            width: 33.33%;
            height: 33.33%;
            margin: 0 33.33%;
        }
    </style>
</head>
<body>
    <div class="grid-container"> <!-- outline -->
        <div class="row">
            <div class="column">
                <a href="">
                    <img src="default-200x200.png">
                    <h3>Genre one</h3>
                </a>
            </div>
            <div class="column">
                <a href="">
                    <img src="default-200x200.png">
                    <h3>Genre two</h3>
                </a>
            </div>
            <div class="column">
                <a href="">
                    <img src="default-200x200.png">
                    <h3>Genre three</h3>
                </a>
            </div>
            <div class="column">
                <a href="">
                    <img src="default-200x200.png">
                    <h3>Genre four</h3>
                </a>
            </div>
            <div class="column">
                <a href="">
                    <img src="default-200x200.png">
                    <h3>Genre five</h3>
                </a>
            </div>
            <div class="column">
                <a href="">
                    <img src="default-200x200.png">
                    <h3>Genre six</h3>
                </a>
            </div>
        </div>
    </div>
</body>
</html>