<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <meta charset="utf-8">

    <script src="js/jquery-2.2.4.js"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="js/bootstrap-3.3.6.min.js"></script>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

    <script src="js/firebase-3.2.1.js"></script>

    <style type="text/css">
        input[type="search"] {
            border-radius: 20px;
            margin: 10px 0 0 0;
        }

        .container {
            margin: auto 2%;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 90%;
        }

        #user-image {
            float: left;
            width: 100px;
            height: 100px;
        }

        .clear { clear: both; }

        .profile-header { padding: 20px 0; }

        #biography:before {
            content: "Bio ";
            font-weight: bold;
            color: black;
        }

        #name {
            position: absolute;
            margin: 30px 0 0 120px;
        }

        #album-carousel { display: none; }

        @media screen and (max-height: 640px) { .carousel { margin: 0 0 15% 0; } }
    </style>
</head>
<body>
    <header class="bar bar-nav" style="position: initial;">
        <h1 class="title">Profile</h1>
    </header>
    <div class="container">
        <div class="profile-header">
            <img src="images/default.gif" id="user-image">
            <div class="name-description">
                <h3 id="name"></h3>
            </div>
            <div class="clear"></div>
        </div>

        <div class="biography-container">
            <p id="biography"></p>
        </div>

        <div id="album-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://placehold.it/800x400" alt="...">
                    <div class="carousel-caption">
                        <h2>Heading</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/800x400" alt="...">
                    <div class="carousel-caption">
                        <h2>Heading</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/800x400" alt="...">
                    <div class="carousel-caption">
                        <h2>Heading</h2>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

    <nav class="bar bar-tab">
        <a class="tab-item" href="genres.html" style="text-decoration: none;">
            <span class="icon icon-home"></span>
            <span class="tab-label">Home</span>
        </a>
        <a class="tab-item active" href="#" style="text-decoration: none;">
            <span class="icon icon-person"></span>
            <span class="tab-label">Profile</span>
        </a>
        <a class="tab-item" href="discover.html" style="text-decoration: none;">
            <span class="icon icon-star-filled"></span>
            <span class="tab-label">Favorites</span>
        </a>
        <a class="tab-item" href="search.html" style="text-decoration: none;">
            <span class="icon icon-search"></span>
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="settings.html" style="text-decoration: none;">
            <span class="icon icon-gear"></span>
            <span class="tab-label">Settings</span>
        </a>
    </nav>
</body>
<script type="text/javascript">
    var config = {
        apiKey: "",
        authDomain: "",
        databaseURL: "",
        storageBucket: "",
    };

    firebase.initializeApp(config);

    window.onload = function() {
        var name = document.getElementById("name");
        var bio = document.getElementById("biography");
        var carousel = document.getElementById("album-carousel");

        var user = JSON.parse(localStorage.currentUser);
        name.textContent = user.name;
        bio.textContent = user.bio;
        if (user.type !== "artist")
            carousel.style.display = "none";
        else
            carousel.style.display = "initial";
    };
</script>
</html>